#!/bin/bash
# wrapper for sending diff emails
# Must have hooks.mailinglist containing an email for it to run

send_email="$(git config hooks.mailinglist)"
use_gpg="$(git config hooks.gpg)"
hook=""

if [ -n "${send_email}" ] ; then
    if [ -n "${use_gpg}" ] ; then
        hook="/usr/local/share/git/hooks/post-receive-email-infra-gpg"
    else
        hook="/usr/local/share/git/hooks/post-receive-email-infra"
    fi
    if [ ! -x ${hook} ] ; then
        echo "${hook} not found!"
        exit 1
    fi
    . ${hook}
fi
